<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
      body {
         font-family: 'Lato', 'sans-serif';
      }

      h1,h1,h3,h4,h5,h6,p{
        margin:0;
      }
      h1{
        font-size:23px;
        font-weight:700;
        text-transform: capitalize;
      }
      p{
        padding:8px;
      }
      .head{
        width:fit-content;
        padding:3px 10px;
        margin-left:auto;
        text-align:center;
        border-left:2px solid black;
        border-bottom:2px solid black;
        background: #c44a4a;
        color: #fff
      }
  </style>
</head>
<body>

<div class="container">
        <h1 style="color: rgb(99, 181, 219); font-size: 60px; text-align: center; margin-bottom: 1.5em; margin-top: 1em">Brands name</h1>
      
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-6" >
        <div style="background-color:#36de8b;  margin: 10px 5px; border: solid ">
          <div class="head">
            <h1> Puma</h1>
          </div>
          <p style="display:inline-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</P>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-6" >
        <div style="background-color:pink; border: solid; margin: 10px 5px">
          <div class="head">
            <h1> Nike</h1>
          </div>
          <p style="display:inline-block">   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    <div class="col-lg-4 col-md-12 col-sm-12" >
      <div style="background-color:#36de8b;  margin:  10px 5px; border: solid ">
        <div class="head">
          <h1> Adidas</h1>
        </div>
        <p style="display:inline-block"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
</div>
    
</body>
</html>
